<!DOCTYPE html>
<html>
<head>
	<title>Module 2 Assignment</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Our Menu</h1>
	<div class="menu-items">
		<div class="items-chicken">
			<h2>Chicken</h2>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse amet animi nemo quaerat cum assumenda totam? Eaque animi, veritatis culpa ea numquam suscipit praesentium dolore libero illo, quasi adipisci velit.
				</p>
		</div>
		<div class="items-beef">
			<h2>Beef</h2>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse amet animi nemo quaerat cum assumenda totam? Eaque animi, veritatis culpa ea numquam suscipit praesentium dolore libero illo, quasi adipisci velit.
				</p>
		</div>
		<div class="items-sushi">
			<h2>Sushi</h2>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse amet animi nemo quaerat cum assumenda totam? Eaque animi, veritatis culpa ea numquam suscipit praesentium dolore libero illo, quasi adipisci velit.
				</p>
		</div>
	</div>
</body>
</html>